body {
  background-color: #f0f2f5;
  font-family: 'Tahoma', sans-serif;
  direction: rtl;
  margin: 0;
}

/* کانتینر کلی */
.app-root {
  height: 100vh;
  width: 100%;
}

/* استایل‌های قبلی فرم */
.container { display: flex; justify-content: center; align-items: center; height: 100%; }
.form-card { background: white; padding: 2rem; border-radius: 10px; width: 350px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); }
.form-group { margin-bottom: 1rem; }
.form-group input { width: 100%; padding: 8px; box-sizing: border-box; }
.submit-btn { width: 100%; padding: 10px; background: #28a745; color: white; border: none; cursor: pointer; }
.toggle-container { display: flex; justify-content: center; margin-bottom: 15px; border-bottom: 1px solid #ddd; }
.toggle-btn { background: none; border: none; padding: 10px; cursor: pointer; color: #777; }
.toggle-btn.active { color: #28a745; border-bottom: 2px solid #28a745; font-weight: bold; }

/* --- استایل لیست جلسات --- */
.meeting-list-card { background: white; padding: 2rem; border-radius: 10px; width: 80%; max-width: 800px; }
.meetings-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 20px; margin-top: 20px; }
.meeting-item { border: 1px solid #ddd; padding: 15px; border-radius: 8px; text-align: center; transition: transform 0.2s; }
.meeting-item:hover { transform: translateY(-5px); box-shadow: 0 5px 15px rgba(0,0,0,0.1); }
.join-btn { background: #007bff; color: white; border: none; padding: 8px 15px; border-radius: 5px; cursor: pointer; margin-top: 10px; }

/* --- استایل اتاق جلسه (Room) --- */
.room-container { display: flex; height: 100vh; }

/* بخش وسط (ضبط) */
.room-main { flex: 1; display: flex; justify-content: center; align-items: center; background: #e9ecef; }
.recorder-box { background: white; padding: 40px; border-radius: 20px; text-align: center; box-shadow: 0 10px 30px rgba(0,0,0,0.1); width: 400px; }
.mic-btn { width: 80px; height: 80px; border-radius: 50%; font-size: 30px; border: none; cursor: pointer; margin: 20px 0; transition: all 0.3s; }
.mic-btn.start { background: #007bff; color: white; box-shadow: 0 0 0 0 rgba(0, 123, 255, 0.7); animation: pulse-blue 2s infinite; }
.mic-btn.stop { background: #dc3545; color: white; animation: pulse-red 1s infinite; }
.back-btn { margin-top: 20px; background: none; border: 1px solid #666; padding: 5px 15px; cursor: pointer; border-radius: 5px; }

/* سایدبار راست (اعضا) */
.room-sidebar { width: 250px; background: white; border-left: 1px solid #ddd; padding: 20px; overflow-y: auto; }
.room-sidebar h3 { margin-top: 0; border-bottom: 2px solid #eee; padding-bottom: 10px; }
.room-sidebar ul { list-style: none; padding: 0; }
.room-sidebar li { display: flex; align-items: center; padding: 10px 0; border-bottom: 1px solid #f9f9f9; }
.avatar { font-size: 24px; margin-left: 10px; background: #eee; border-radius: 50%; width: 40px; height: 40px; display: flex; justify-content: center; align-items: center; }
.info { display: flex; flex-direction: column; }
.name { font-weight: bold; font-size: 0.9rem; }
.email { font-size: 0.75rem; color: #777; }

@keyframes pulse-blue {
  0% { box-shadow: 0 0 0 0 rgba(0, 123, 255, 0.7); }
  70% { box-shadow: 0 0 0 15px rgba(0, 123, 255, 0); }
  100% { box-shadow: 0 0 0 0 rgba(0, 123, 255, 0); }
}


/* استایل باکس متن زنده (Live Transcript) */
.live-transcript-box {
  margin-top: 20px;
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 10px;
  padding: 15px;
  text-align: right;
  height: 150px;
  overflow-y: auto;
}

.live-transcript-box h4 { margin-top: 0; color: #555; font-size: 0.9rem; border-bottom: 1px solid #ddd; padding-bottom: 5px; }
.transcript-content { font-size: 0.9rem; color: #333; }
.transcript-item { margin-bottom: 8px; padding: 5px; background: white; border-radius: 5px; }
.transcript-item .time { color: #888; font-size: 0.75rem; margin-left: 5px; }

/* دکمه‌های پایین صفحه ضبط */
.action-buttons { display: flex; gap: 10px; justify-content: center; margin-top: 20px; }
.report-btn { background: #6f42c1; color: white; border: none; padding: 10px 15px; border-radius: 5px; cursor: pointer; }
.report-btn:hover { background: #5a32a3; }

/* استایل صفحه گزارش (Step 4) */
.report-card { background: white; padding: 2rem; border-radius: 10px; width: 90%; max-width: 700px; height: 80vh; display: flex; flex-direction: column; }
.report-header { display: flex; justify-content: space-between; align-items: center; border-bottom: 2px solid #eee; padding-bottom: 15px; margin-bottom: 15px; }
.download-btn { background: #007bff; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; font-size: 1rem; }
.report-list { flex: 1; overflow-y: auto; padding-right: 10px; }
.report-item { background: #f9f9f9; border-right: 4px solid #28a745; padding: 15px; margin-bottom: 10px; border-radius: 5px; }
.report-time { display: block; color: #999; font-size: 0.8rem; margin-bottom: 5px; }
.report-text { margin: 0; color: #333; line-height: 1.6; }


/* استایل متن‌های ذخیره شده */
.transcript-item.saved {
  border-right: 3px solid #28a745; /* خط سبز */
}

/* استایل متن زنده (در حال تایپ) */
.transcript-item.live {
  border-right: 3px solid #ffc107; /* خط زرد */
  background-color: #fff3cd;
  font-style: italic;
  animation: fadeIn 0.5s;
}

.user-label {
  font-weight: bold;
  color: #0056b3;
  margin-left: 5px;
}

.typing-text {
  color: #555;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}